<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.16/css/bulma.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
      <section class="hero is-primary is-fullheight" style="background-image: url('bg.jpeg'); background-size: cover; opacity: 0.85 ">
        <!-- Hero header: will stick at the top -->
        <div class="hero-header">
          <header class="header">
            <div class="container">
              <div class="header-left">
                <div class="header-item">
                  <h1 class="title"></h1>
                </div>
              </div>
              <span class="header-toggle">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <div class="header-right header-menu">
                <span class="header-item">
                  <a class="button is-success is-inverted" href="https://github.com/lucasduarte" target="_blank">
                    <i class="fa fa-github"></i>
                    My Github
                  </a>
                </span>
              </div>
            </div>
          </header>
        </div>

        <!-- Hero content: will be in the middle -->
        <div class="hero-content">
          <div class="container">
            

              <article class="media">
                <div class="media-left">
                  <figure class="image is-128x128">
                    <img src="https://avatars0.githubusercontent.com/u/3685788?v=3&s=460" class="profile">
                  </figure>
                </div>
                <div class="media-content">
                  <div class="content">
                    <h1 class="title is-1">
                      Lucas Duarte Anício
                    </h1>
                    <p class="subtitle is-3">
                      Developer
                    </p>
                  </div>                  
                </div>
              </article>
          </div>
        </div>

        <!-- Hero footer: will stick at the bottom -->
        <div class="hero-footer">
          <nav class="tabs is-boxed is-fullwidth">
            <div class="container">
              <ul>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fa fa-user-secret"></i>
                    </span>
                    About Me
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/lucas.duarte.988" target="_blank">
                    <span class="icon">
                      <i class="fa fa-facebook-square"></i>
                    </span>
                    Facebook
                  </a>
                </li>
                <li>
                  <a href="https://br.linkedin.com/in/lucas-duarte-anício-5a907428" target="_blank">
                    <span class="icon">
                      <i class="fa fa-linkedin-square"></i>
                    </span>
                    Linkedin                                     
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon">
                      <i class="fa fa-envelope-o " ></i>
                    </span>
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
    </body>
</html>
